{
  "expo": {
    "name": "Skillio",
    "slug": "Skillio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoSkillio2.png",
    "scheme": "mobile3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "transparent"
       
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoSkillio2.png"
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 500,
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
